.dropdown-menu .dropdown-item {
  width:inherit;
}

.dropdown-item {
  padding:0;
}

.footer {
  background-color:#6A737C;
  color:white;
  color:#BABFC4;
  bottom:0;
  left:0;
  background-color:#474350;
}

ul .nav-item{
  margin-left:25%;
  margin-right:25%;
}

.branding {
  height:100px;
}

#myBtn {
  display:none;
  position:fixed;
  bottom:20px;
  right:30px;
  z-index:10;
  border:none;
  outline:none;
  cursor:pointer;

}
div > a {
  margin:7% 7%;
}
