*{
  margin:0;
  padding:0;
}
body{
  font-family: sans-serif;
  background-color:black;
  color:white;
}
.parallax-wrapper{
  height:100vh;
  overflow-x: hidden;
  overflow-y:auto;
  perspective: 300px;
  width:100vw;
  padding-left: 0px;
  padding:0;
}
.intro-screen{
  height:100vh;
  width:100vw;

}
.outro-screen{
  height:100vh;
  width:100vw;


}
.parallax-group{
  position: relative;
  height:100vh;
  transform-style: preserve-3d;
  width:100vw;
}
.parallax-layer{
  position: absolute;
  inset:0;
  width:100vw;
}
.base-layer{
  transform:translateZ(-300px) scale(1.5);
  width:100vw;
}
.mid-layer {
  transform:translateZ(0);
  width:100vw;
}
.top-layer{
  transform:translateZ(210px) scale(0.3);
  width:100vw;
}

#intro {
  z-index:0;
}
#group-1{
  z-index:-1;
}
#group-2{

}
#outro{

}
.navbar{
  z-index:10;
}
/* scale calculation: 1 +((Z transform value* -1)/perspective) */
ul {
  list-style: none;
  margin: 0 !important;
}

a {
  text-decoration: none !important;
  display: inline-block;
}

img {
  max-width: 100%;
}

button:focus {
  outline: none;
}


.container {
  width: 100%;
  max-width: 1140px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}
.timelines h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
  font-size: 32px;
}
.d-flex-2 {
  display: flex;
  align-items: center;
}
.timeline-area {
  padding: 80px 0;
}
.all-timelines {
  position: relative;
}
h2 {
  text-align: center;
  color: #fff;
  font-weight: 600;
  margin-bottom: 40px;
}
.all-timelines::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  height: 100%;
  width: 2px;
  background: #efa22f;
  top: 20px;
}
.single-timeline {
  margin-bottom: 22px;
}
.timeline-blank {
  width: 50%;
}
.timeline-text {
  width: 50%;
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
}
.timeline-text h6 {
  color: #f0f1f2;
  font-weight: 900;
  display: inline-block;
  font-size: 1rem;
}
.timeline-text span {
  color: #f0f1f2;
  display: block;
  width: 100%;
}
.single-timeline:nth-child(even) .timeline-text span {
  text-align: right;
}
.t-square {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  left: -6px;
  background: #efa22f;
}
.single-timeline:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}
.single-timeline:nth-child(even) .t-square {
  right: -6px;
  left: unset;
}
.single-timeline:nth-child(even) .timeline-text {
  padding-left: 0;
  padding-right: 30px;
  text-align: right;
}

@media all and (max-width: 991px) {
}
@media all and (max-width: 768px) {
  .all-timelines::before {
    right: unset;
    top: 0;
  }
  .single-timeline:nth-child(2n) .timeline-text {
    padding-left: 30px;
    padding-right: 0;
    text-align: left;
  }
  .single-timeline:nth-child(2n) .t-square {
    left: -6px;
    right: unset;
  }
  .timeline-blank {
    display: none;
  }
  .timeline-text {
    width: 100%;
  }
  .single-timeline:nth-child(even) .timeline-text span {
    text-align: left !important;
  }
}
@media all and (max-width: 575px) {
}
@media all and (max-width: 360px) {
  .all-timelines::before {
    top: 32px;
  }
}
h4 {
  padding-left:10%;
  padding-right:10%;
  margin-bottom:10%;
}
hr{
  margin:0;
  position: relative;
  bottom:20%;
  width:100%;
  border: none;
  height: 10px;
  background: red;
}
