html, body {
  height:100%;
  overflow-x: hidden;
}

.loginModal , .profileModal{
  display:none;
  position: fixed;
  z-index:1;
  left:0;
  top:0;
  height:100%;
  width:100%;
  overflow:auto;
  background-color: rgba(0,0,0,0.5);
}
.modal-content{
  background-color: #f4f4f4;
  margin:10% auto;
  padding:20px;
  width:70%;
}
.closeBtn:hover, .closeBtn:focus{
  color:#000;
  text-decoration: none;
  cursor:pointer;
}
li > .btn {
  width:100%;
}
#map  {
  height:83.5%;
  width:100%;
  /*display:none; */
}
.profile {
  height:25%;
  width:80%;
}
.profile nav li {
  display:inline-block;
}
.profile nav {
  padding-top:5%
}
tr {
  border-top:hidden;
}
.userForm{
  display:block;
  float:right;
}
tr td{
  width:10%;
}
input, select {
  width:70%;
}
.profile{
  height:20%;
  width:95%
}
#navText {
  color:white;
}
#navText:hover{
  color:blue;
}
