<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheets/homepagestyles.css">
  <link rel="stylesheet" href="../stylesheets/navbar.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
  <script src="../javascripts/scripts.js"></script>
  <title>VolleyForAll - Homepage</title>
</head>
<body onload="timer()">
  <div class="masthead" style="background-image:url(../media/micahcover.jpg)" id="bckground-img">
  <div class="overlay">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="#" class="navbar-brand"><img src="../media/logo.png" class="branding"/>VolleyForAll</a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#toggleMobileMenu"
        aria-controls="toggleMobileMenu"
        aria-expanded="false"
        aria-lable="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggleMobileMenu">
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Favourite Players
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="player1.html">Yuki Ishikawa</a>
          <a class="dropdown-item" href="player2.html">Jenia Grebennikov</a>
          <a class="dropdown-item" href="player3.html">Micah Christenson</a>
        </div>
      </li>
          <li class="nav-item">
            <a href="volleynav.html" class="nav-link">VolleyNav</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="color-overlay d-flex justify-content-center align-items center" >
    <p class="display-1 intro">Hello</p>
  </div>
  <div class="container text-center" style="margin-top:50px;">
    <p class="h3">A volleyball site done by a volleyball enthusiast.</p>
    <p class="h3">Bringing the volleyball community together through <span style="color:red;">VolleyForAll</span></p>
  </div>
</div>
</div>
</div>
<hr>
<div class="wrapper">
  <div class="container text-center">
    <p class="h1" style="margin-bottom:10%;">About the Volleyball Enthusiast...</p>
    <div class="row">
    <div class="col-12 col-md-6 col-lg-8">
      <p class='h4' style="margin-bottom:20px; color:grey;">Introduction</p>
      <p class="h3"><b>Hey! I'm Matthew.</b><p> <p class="h5">I began my journey in volleyball back in the beginning of 2019. I played as a outside hitter for my secondary school. Over the past few years my fondness of volleyball have only grown. Thus, I have decided to dedicate a platform so that volleyball players young and old alike will be interact with each other and grow together as players.</p>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <img src="../media/yuki7.jpg" alt="" style="max-width:90%; max-height:90%;">
    </div>
  </div>
  <div class="container text-center" style="margin-top:10%;">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4">
        <img src="../media/micah1.jpg" alt="" style="max-width:90%; max-height:90%;">
      </div>
    <div class="col-12 col-md-6 col-lg-8">
      <p class='h4' style="margin-bottom:20px; color:grey;">Why do you like volleyball?</p>
      <p class="h5">I like volleyball as it is fast paced and it requires you to make good decisions so as to score points.</p>
    </div>
  </div>
  </div>
    <div class="container" style="margin-top:10%">
      <div class="container">
        <div class="row ">
      <div class="col-12 col-md-4 col-lg-4">
        <div class='card'>
          <img src="../media/seriea.png" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" >Lega Pallavolo Serie A</h5>
            <p class="card-text" >In 1946 Federazione Italiana Palla a Volo held the first Serie A volleyball tournament. SuperLega is the highest level club competition in Italian professional male volleyball.</p>
            <a href="https://www.legavolley.it/?lang=en" target="_blank" class="btn btn-primary">LegaVolley</a>
          </div>
        </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4">
          <div class="card">
          <img src="../media/vnl_logo.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" >Volleyball Nations League</h5>
            <p class="card-text">In October of 2017, the Fédération Internationale de Volleyball (FIVB) announced the creation of the men's and women's Volleyball Nations League, the VNL is now one of the biggest leagues in the world for volleyball.</p>
            <a href="https://en.volleyballworld.com/volleyball/competitions/vnl-2022/" target="_blank" class="btn btn-primary">VNL</a>
          </div>
        </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4">
          <div class="card">
          <img src="../media/russian-vb.jpg" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" >The Russian Volleyball Super League</h5>
            <p class="card-text" >The Russian Volleyball Super League(RVSL), founded in 1992, is the top league of Russian professional volleyball. </p>
            <a href="https://volley.ru/" class="btn btn-primary">RVSL</a>
          </div>
        </div>
        </div>
      </div>
    </div>
    </div>
    </div>
    <div class="d-flex justify-content-center flex-row">
      <a href="https://www.instagram.com/matvthew/" target="_blank" class="logos" ><img src="../media/instagram.png"></a>
      <a href="https://www.youtube.com/channel/UC8Bj1VrKIWYd0nCSBCiueCg" target="_blank" class="logos" ><img src="../media/youtube.png"></a>
      <a href="https://github.com/czlm" target="_blank" class="logos" ><img src="../media/github.png"></a>
    </div>
  </div>
</div>
</div>
<div class="container-fluid text-center footer">
  <p class="h6">This webpage was made to introduce players to Volleyball and share my love for it.</p>
  <p class='attr'><a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Laisa Islam Ani - Flaticon</a></p>
  <p class="attr"><a href="https://www.flaticon.com/free-icons/youtube" title="youtube icons">Youtube icons created by Md Tanvirul Haque - Flaticon</a></p>
  <p class="attr"><a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a></p>
  <p class="h6" style="margin-bottom:0px;">Copyright &copy; Matthew Chew</p>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
