<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>VolleyForAll - Yuki Ishikawa</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
  <link rel="stylesheet" href="../stylesheets/navbar.css">
  <link rel="stylesheet" href="../stylesheets/playerstyles.css">
</head>
<body>
  <div class="parallax-wrapper container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a href="index.html" class="navbar-brand"><img src="../media/logo.png" class="branding">VolleyForAll</a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#toggleMobileMenu"
        aria-controls="toggleMobileMenu"
        aria-expanded="false"
        aria-lable="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggleMobileMenu">
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Favourite Players
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="player1.html">Yuki Ishikawa</a>
              <a class="dropdown-item" href="player2.html">Jenia Grebennikov</a>
              <a class="dropdown-item" href="player3.html">Micah Christenson</a>
            </div>
          </li>
          <li>
            <a href="volleynav.html" class="nav-link">VolleyNav</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="parallax-group intro-screen container-fluid" id="intro" style="
  background:url(../media/yuki5.jpg);
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
  ">
</div>
<div class="parallax-group container-fluid" id="group-1">
  <div class="parallax-layer base-layer container-fluid" style="
  background:url(../media/yuki3.jpg);
  background-size:cover;
  background-position: center center;
  ">
</div>
<div class="parallax-layer mid-layer container-fluid">
</div>
</div>
<div class="parallax-group container-fluid" id="group-2">
  <div class="parallax-layer mid-layer container-fluid" style="
  background:url(../media/yuki2.jpg);
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
  ">
</div>
<div class="parallax-layer top-layer container-fluid" style="
background:url(../media/yuki1.jpg);
background-repeat:no-repeat;
background-position: center center;
background-size:cover;
">

</div>
</div>
<div class="parallax-group outro-screen container-fluid" id="outro" style="
background:url(../media/yuki6.jpg);
background-repeat:no-repeat;
background-position: center center;
background-size:cover;
">
</div>
<div class=" player-intro">
  <hr>
  <h2 style="margin-top:5%;">Yuki Ishikawa</h2>
  <div class="timeline-area">
  <div class="container">
    <div class="timelines">
      <h2>Notable Achievements</h2>
    </div>
    <div class="all-timelines">
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2005</h6> — started playing at 9 years old, played at a national tournament with just 4 months of volleyball experience
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2011</h6> — proceeded to Seijo high school, a prestigious volleyball school, which managed to win 99 times consecutively until his graduation in 2014
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2014</h6> — moved on to Chuo university and got into the national team
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2016</h6> — debuted in Modena in the italian pro league
          </span>
          <div class="t-square"></div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="containter">
    <h2>Why do you like this player?</h2>
    <h4>Yuki Ishikawa is a Japanese player who has fascinated me since the moment I began to play volleyball. His athleticism and his hardworking mentality have made his presence known on the volleyball court through his heavy spikes and serves. As of now, Yuki Ishikawa is the captain of the Japanese Volleyball team and he is the pillar of support for his teammates.</h4>

  </div>
  <div class="container-fluid text-center footer">
    <p class="h6">This webpage was made to introduce players to Volleyball and share my love for it.</p>
    <p class="h6">Photos not taken by me, all rights to owners</p>
    <p class="h6" style="margin-bottom:0px;">Copyright &copy; Matthew Chew</p>
  </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
