<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>VolleyForAll - Jenia Grebennikov</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
  <link rel="stylesheet" href="../stylesheets/playerstyles.css">
  <link rel="stylesheet" href="../stylesheets/navbar.css">
</head>
<body>
  <div class="parallax-wrapper container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a href="index.html" class="navbar-brand"><img src="../media/logo.png" style="height:100px;">VolleyForAll</a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#toggleMobileMenu"
        aria-controls="toggleMobileMenu"
        aria-expanded="false"
        aria-lable="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggleMobileMenu">
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Favourite Players
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="player1.html">Yuki Ishikawa</a>
              <a class="dropdown-item" href="#">Jenia Grebennikov</a>
              <a class="dropdown-item" href="player3.html">Micah Christenson</a>
            </div>
          </li>
          <li>
            <a href="volleynav.html" class="nav-link">VolleyNav</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="parallax-group intro-screen container-fluid" id="intro" style="
  background:url(../media/jeniacover.jpg);
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
  ">
</div>
<div class="parallax-group container-fluid" id="group-1">
  <div class="parallax-layer base-layer container-fluid" style="
  background:url(../media/jenia1.jpg);
  background-size:cover;
  background-position: center center;
  ">
</div>
<div class="parallax-layer mid-layer container-fluid">
</div>
</div>
<div class="parallax-group container-fluid" id="group-2">
  <div class="parallax-layer mid-layer container-fluid" style="
  background:url(../media/jenia2.jpg);
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
  ">
</div>
<div class="parallax-layer top-layer container-fluid" style="
background:url(../media/jenia3.jpg);
background-repeat:no-repeat;
background-position: center center;
background-size:cover;
">

</div>
</div>
<div class="parallax-group outro-screen container-fluid" id="outro" style="
background:url(../media/jenia4.jpg);
background-repeat:no-repeat;
background-position: center center;
background-size:cover;
">
</div>
<div class=" player-intro">
  <hr style="
    margin:0;
    position: relative;
    bottom:20%;
    width:100%;
    border: none;
    height: 10px;
    background:green;">
  <h2 style="margin-top:5%;">Jenia Grebennikov</h2>
  <div class="timeline-area">
  <div class="container">
    <div class="timelines">
      <h2>Notable Achievements</h2>
    </div>
    <div class="all-timelines">
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>1999</h6> — discovered volleyball at the age of 9 and joined Rennes EC, his father's club the following year
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2008</h6> — professionally debuted with Rennes Volley 35 at 18.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2010</h6> — elected best libero in the French Championship
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2011</h6> — won the Coupe de France with his club and joined the national team.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!-- SINGLE TIMELINE -->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2013</h6> — played for German club Friedrichshafen, was finalist of German Championship, best libero of the world  cup the next year.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!-- SINGLE TIMELINE -->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2015</h6> — recruited by of the best clubs in the world, Lube based in Italy.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!-- SINGLE TIMELINE -->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2018</h6> — played in Italian Clubs Trentino and Modena for the next 3 years.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class="containter">
    <h2>Why do you like this player?</h2>
    <h4>
      Jenia Grebennikov has caught my eye with his amazing defensive skills. With accurate positioning and quick reaction time, he will deny points for even the strongest of spikers. Growing up, Jenia was not the biggest among his peers and had to give up the spiker position which he liked alot as a child but he dealt with the cards he was dealt and worked hard to become good at this defensive position.
    </h4>

  </div>
  <div class="container-fluid text-center footer">
    <p class="h6">This webpage was made to introduce players to Volleyball and share my love for it.</p>
    <p class="h6">Photos not taken by me, all rights to owners</p>
    <p class="h6" style="margin-bottom:0px;">Copyright &copy; Matthew Chew</p>
  </div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
