<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0"/>
  <link rel="stylesheet" href="../stylesheets/navbar.css">
  <link rel="stylesheet" href="../stylesheets/playerstyles.css">
</head>
<body>
  <div class="parallax-wrapper container-fluid">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <a href="index.html" class="navbar-brand"><img src="../media/logo.png" style="height:100px;">VolleyForAll</a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#toggleMobileMenu"
        aria-controls="toggleMobileMenu"
        aria-expanded="false"
        aria-lable="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggleMobileMenu">
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Favourite Players
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="player1.html">Yuki Ishikawa</a>
              <a class="dropdown-item" href="player2.html">Jenia Grebennikov</a>
              <a class="dropdown-item" href="#">Micah Christenson</a>
            </div>
          </li>
          <li>
            <a href="volleynav.html" class="nav-link">VolleyNav</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <div class="parallax-group intro-screen container-fluid" id="intro" style="
  background:url(../media/micah1.jpg);
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
  ">
</div>
<div class="parallax-group container-fluid" id="group-1">
  <div class="parallax-layer base-layer container-fluid" style="
  background:url(../media/micah2.jpg);
  background-size:cover;
  background-position: center center;
  ">
</div>
<div class="parallax-layer mid-layer container-fluid">
</div>
</div>
<div class="parallax-group container-fluid" id="group-2">
  <div class="parallax-layer mid-layer container-fluid" style="
  background:url(../media/micah3.jpg);
  background-repeat:no-repeat;
  background-position: center center;
  background-size:cover;
  ">
</div>
<div class="parallax-layer top-layer container-fluid" style="
background:url(../media/micah4.jpg);
background-repeat:no-repeat;
background-position: center center;
background-size:cover;
">

</div>
</div>
<div class="parallax-group outro-screen container-fluid" id="outro" style="
background:url(../media/micah5.jpg);
background-repeat:no-repeat;
background-position: center center;
background-size:cover;
">
</div>
<div class=" player-intro">
  <hr style="
    margin:0;
    position: relative;
    bottom:20%;
    width:100%;
    border: none;
    height: 10px;
    background: blue;">
  <h2 style="margin-top:5%;">Micah Christenson</h2>
  <div class="timeline-area">
  <div class="container">
    <div class="timelines">
      <h2>Notable Achievements</h2>
    </div>
    <div class="all-timelines">
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2012</h6> — played for the University of Southern California Volleyball Team for three years.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2013</h6> — debuted witht he U.S national team and competed in the FIVB world Grand Champions Cup. Won the gold medal at the World League the following year.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2016</h6> — played pn the team that won the Superlega, Cucine Lube Civitanova.
          </span>
          <div class="t-square"></div>
        </div>
      </div>
      <!--SINGLE TIMELINE-->
      <div class="single-timeline d-flex-2">
        <div class="timeline-blank"></div>
        <div class="timeline-text d-flex-2">
          <span>
            <h6>2020</h6> — signed a two year contract with Russian Club, Zenit Kazan, suffering only one last in the entirety of 2020 Russian SuperLeague
          </span>
          <div class="t-square"></div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <div class="containter">
    <h2>Why do you like this player?</h2>
    <h4>Micah Christenson plays volleyball because he loves volleyball, enjoying the challenge that comes with the sport such as swift movement, court awareness and delicate hand positioning when setting the ball. Aiming to be the best player he can be. </h4>

  </div>
  <div class="container-fluid text-center footer">
    <p class="h6">This webpage was made to introduce players to Volleyball and share my love for it.</p>
    <p class="h6">Photos not taken by me, all rights to owners</p>
    <p class="h6" style="margin-bottom:0px;">Copyright &copy; Matthew Chew</p>
  </div>
</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
