<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <script src="../javascripts/volleynav.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="../stylesheets/navbar.css">
  <link rel="stylesheet" href="../stylesheets/volleynav.css">
  <style media="screen">
  body {
    background-color: #FCFFEB;
  }

  </style>
</head>
<body onload="preview()">
  <div style="background-color:#474350;">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a href="#" class="navbar-brand"><img src="../media/logo.png" class="branding"/>VolleyForAll</a>
        <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#toggleMobileMenu"
        aria-controls="toggleMobileMenu"
        aria-expanded="false"
        aria-lable="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="toggleMobileMenu">
        <ul class="navbar-nav text-center">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Favourite Players
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="player1.html">Yuki Ishikawa</a>
              <a class="dropdown-item" href="player2.html">Jenia Grebennikov</a>
              <a class="dropdown-item" href="player3.html">Micah Christenson</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="volleynav.html" class="nav-link">VolleyNav</a>
          </li>
        </ul>
        <span class="navbar-text">Welcome back!</span>
      </div
    </nav>
  </div>
</div>
<div class="loginModal" id="myModal" style="">
  <div class="modal-content">
    <span class="closeBtn" id="closeBtn" onclick="closeModal()" style="float:right; font-size:30px;">&times;</span>
    <form name="login" id="loginForm" onsubmit="loginPage()">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" name ="user" class="form-control" id="username" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" aria-describedby="passwdHelp"placeholder="Password" required>
        <small id="passwdHelp" class="form-text text-muted"></small>
      </div>
      <a href="#" onclick="newAcc()" style="margin-bottom:10px;">New to VolleyforAll? Create a new account here! <br></a>
      <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <form name="signUpForm" style="display:none;" id="signUpForm" onsubmit="signUp()">
      <div class="form-group">
        <label for="new-username">Username:</label>
        <input type="text" name ="new-username" class="form-control" id="new-username" placeholder="Enter username" required>
      </div>
      <div class="form-group">
        <label for="new-password">Password:</label>
        <input type="password" name="new-password" class="form-control" id="new-password" placeholder="Password" required>
        <small id="passwdHelp" class="form-text text-muted"></small>
      </div>
      <div class="form-group">
        <label for="cfm-password">Confirm Password:</label>
        <input type="password" class="form-control" id="cfmPassword" placeholder="Confirm Password" required>
      </div>
      <a href="#" onclick="back()" style="margin-bottom:10px;">Back <br></a>
      <button type="submit" class="btn btn-primary" >Sign Up</button>
    </form>
  </div>
</div>
<div class="wrapper">
<div class="profile container">
  <div class="profileModal" id="myModal2" style="">
    <div class="modal-content">
      <span class="closeBtn" id="closeBtn" onclick="closeModal2()" style="float:right; font-size:30px;">&times;</span>
      <form name="user" id="userForm" onsubmit="userForm()">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" name ="name" class="form-control" id="name" placeholder="Birth Name" required>
        </div>
        <div class="form-group">
          <label for="age">Age:</label>
          <input type="number" class="form-control" id="age" placeholder="Age" required>
        </div>
        <div class="form-group">
          <label for="height">Height:</label>
          <input type="number" class="form-control" id="height" placeholder="Height" required>
        </div>
        <div class="form-group">
          <label for="positions">Positions Played:</label>
          <select class="form-control" id="positions">
            <option value="Middle Blocker">Middle Blocker</option>
            <option value="Setter">Setter</option>
            <option value="Libero">Libero</option>
            <option value="Opposite">Opposite</option>
            <option value="Outside Hitter">Outside Hitter</option>
          </select>
        </div>
        <div class="form-group">
          <label for="photo">Photo:</label>
          <input type="file" id="myFileInput"/>
        </div>
        <div class="form-group">
          <label for="about">About yourself: </label>
          <textarea class="form-control" id="about" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
  </div>
  <div class="container border bg-light rounded text-center" style="box-shadow:5px 5px 5px 5px;">
    <p class="h1 text-center" style="margin-top:10%;">Hello! <br> Welcome to VolleyNav</p>
  <img src="../media/usericon.png" id="img-preview"
  style="
  height:400px;
  width:400px;
  float:left;
  padding:5%;
  border-radius:50%;
  "/>
  <p class="h1 text-center" style="padding-top:10%; font-size:5rem;"><span id="nameSpace" class="userFields" ></span><p>
  <table class="table no-border" id="profile">
    <tr>
        <td>
          <p class="h3" style="color:grey;"><span id="ageSpace" class="userFields h1" style="color:black;"></span><br>AGE<p>
          </td>
          <td>
            <p class="h3" style="color:grey;"><span id="heightSpace" class="userFields h1" style="color:black;"></span><br>HEIGHT<p>
            </td>
            <td>
              <p class="h3" style="color:grey;"><span id="positionSpace" class="userFields h1" style="color:black;"></span><br>POSITION<p>
              </td>
            </tr>
            <tr>
              <td>
                <p class="h4" style="color:grey;"><span id="aboutSpace" class="userFields h1" style="color:black;"></span><br>A little bit about yourself...<p>
                </td>
              </tr>
            </table>
            <button onclick="openModal2()" class="btn btn-primary" id="profile-btn">Edit User Profile</button>
            <button onclick="logOut()" class="btn btn-secondary" id="login-btn" >Log Out</button>
          </div>
        </div>
        <div class="container-fluid text-center footer">
          <p class="h6">This webpage was made to introduce players to Volleyball and share my love for it.</p>
          <p class="h6">Photos not taken by me, all rights to owners</p>
          <p class="h6" style="margin-bottom:0px;">Copyright &copy; Matthew Chew</p>
        </div>
      </div>
          <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        </body>
        </html>
